# Infotainmentify

./: .gitignore  Infotainmentify.slnx  PROJECT_MAP_BE.md
Application/: Application.csproj  DataProtectionSecretStore.cs
Application/Abstractions/: IContentPipelineRunner.cs  IFFmpegService.cs  INotifierService.cs  ISecretStore.cs  ISocialUploader.cs  ISocialUploaderFactory.cs  IStageExecutor.cs  IUserDirectoryService.cs  IVideoRendererService.cs
Application/AiLayer/: AiGeneratorFactory.cs  GeminiAiClient.cs  GeminiTtsClient.cs  IAiGenerator.cs  IAiGeneratorFactory.cs  ITtsGenerator.cs  OpenAiClient.cs
Application/Attributes/: AiProviderAttribute.cs
Application/Executors/: AiImageRetryPolicy.cs  BaseStageExecutor.cs  ContentPlanStageExecutor.cs  CreativeDirectorStageExecutor.cs  EditPlanStageExecutor.cs  ImageStageExecutor.cs  RenderStageExecutor.cs  SceneLayoutStageExecutor.cs  ScriptStageExecutor.cs  StageExecutorFactory.cs  StoryboardStageExecutor.cs  SttStageExecutor.cs  ThumbnailStageExecutor.cs  TopicStageExecutor.cs  TtsStageExecutor.cs  UploadStageExecutor.cs  VideoStageExecutor.cs  VisualVarietyEngine.cs
Application/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  StageExecutionExtensions.cs
Application/Helpers/: SubtitleBuilder.cs
Application/Job/: BaseQuartzJob.cs  IJobExecutor.cs  IJobProfile.cs  JobBootstrapper.cs  JobExecutorFactory.cs
Application/Mappers/: AppUserMappers.cs  AutoVideoAssetFileMapper.cs  AutoVideoAssetProfileMapper.cs  ConceptMapper.cs  JobExecutionMapper.cs  JobProfileMapper.cs  JobSettingMapper.cs  PipelineTemplateMapper.cs  PromptMapper.cs  RenderProfileMapper.cs  ScriptGenerationProfileMapper.cs  ScriptMapper.cs  SocialChannelMapper.cs  TopicGenerationProfileMapper.cs  TopicMapper.cs  UserAiConnectionMappers.cs  UserSocialChannelMappers.cs  VideoAssetMapper.cs
Application/Models/: AssetUploadRequest.cs  AudioEvent.cs  CaptionEvent.cs  CreativeDirectorStagePayload.cs  EditPlanStagePayload.cs  ImageStagePayload.cs  ProductionBrief.cs  PublishTarget.cs  ReRenderRequest.cs  RenderProgressUpdate.cs  RenderStagePayload.cs  RenderStyleSettings.cs  SceneAudioItem.cs  SceneImageItem.cs  SceneLayoutStagePayload.cs  ScriptGenerationRequest.cs  ScriptGenerationResult.cs  ScriptResult.cs  ScriptSceneItem.cs  ScriptStagePayload.cs  SocialMetadata.cs  SpeechToTextResult.cs  StageResult.cs  StoryboardStagePayload.cs  SttStagePayload.cs  SubtitleItem.cs  ThumbnailStagePayload.cs  TopicGenerationRequest.cs  TopicResult.cs  TopicStagePayload.cs  TtsStagePayload.cs  UploadResultItem.cs  UploadStageConfigModel.cs  UploadStageOptions.cs  UploadStagePayload.cs  VisualEvent.cs  WordTimestamp.cs
Application/Options/: JwtOptions.cs
Application/Pipeline/: ContentPipelineRunner.cs  PipelineContext.cs  PipelineLiveLog.cs
Application/Services/: AppUserService.cs  AssetGenerationService.cs  AssetGenerationService2.cs  AssetService.cs  AuthService.cs  AutoVideoAssetFileService.cs  AutoVideoAssetProfileService.cs  AutoVideoAssetService.cs  AutoVideoGenerationService.cs  AutoVideoPipelineService.cs  Class1.cs  ConceptProfileService.cs  ConceptService.cs  FFmpegService.cs  FFmpegVideoService.cs  ImageGeneratorService.cs  ImagePromptComposer.cs  ImagePromptDefaults.cs  JobExecutionService.cs  JobSchedulerService.cs  JobSettingService.cs  PipelineRunnerService.cs  ProductionPromptContext.cs  ProductionTarget.cs  PromptService.cs  RenderProfileService.cs  RenderVideoService.cs  (+18 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
(+409 files in other folders)
